<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanjil's Fitness</title>
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg");
            background-color: rgb(14, 13, 15);
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 50px;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        .mid {
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 35px;
            display: block;
            margin: 20px auto;
            width: 36%;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 70px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: cyan;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 0px 14px;
            border: 2px solid cyan;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(78, 136, 136);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 20px;
            height: 380px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 10px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 100%;
            margin: 20px auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet"">
</head>

<body>
    <header class=" header">
    <!-- Left box for logo -->
    <div class="left">
        <img src="https://cdn.pixabay.com/photo/2018/05/28/12/53/dumbell-3435964_1280.jpg" alt="">
        <div>Tanjil Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Right box for button -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
    </body>

</html>